

require: slotfilling/slotFilling.sc
  module = sys.zb-common
  
patterns:
    $hello = (привет* [привет]|привеет:привет|приивеет:привет|приветик|приветики|привки|при вед:привед|здравствуй|здравствуй*|здрасьте|здрасти|high:хэй|эй:хэй|хай|хэлло*|халоу|хэлоу|здаров|шалом|hello|здарова|хелло|здаровеньки|здоровеньки|здрасте|салют|hi|приветствую|~добрый ~день|~добрый ~вечер|доброго времени суток|хеллоу|п р и в е т|здраствуй*|приве:привет|прив:привет|хаюшки)
    $bye = ([(ладно|все|давай|ну)] (пока [пока]|(до|да) (свидан*|встречи|завтра|скорого [свидания]|скорой встречи)|досвидани*|досвидос|дозавтра|прощай|бай|бай бай|я (пошел|пошла|ушла|отошел|отошла|отойду|уйду|ушел|ухожу|пойду)|гудбай|чау|чао|poka|чмоки чмоки|пока-пока|покедова|покеда|покасики|п о к а|мне (пора|нужно) (~идти|*спать|*учиться|*работать|на $oneWord|в*|уходить)|всего доброго|не поминай* лихом|адью|адье))
    $thanks = (спасибо [и] [тебе|вам] [большое]|благодар*|спс|супер|отлично|молод*|умни*|пасиб*)
    $yes = [ну] [конечно|всё|все|вроде|пожалуй|возможно] (да|даа|lf|ага|точно|угу|верно|ок|ok|окей|окай|okay|именно|подтвержд*|йес) [да|конечно|конешно|канешна|всё|все|вроде|пожалуй|возможно]
    $no = (нет|неат|ниат|неа) [нет]
theme: /

    state: Start
        q!: $regex</start>
        a: 👋 

    state: Hello
        q!: * $hello *
        a: И Вам здраствуйте! Как я могу помочь?
    
    state: Money Return
        q!: * (~вернуть|~возврат|~получить назад|~сдать|~билет) * 
        a: Если до начала сеанса меньше 10 минут, то вернуть билет можно только в кассе кинотеатра (и строго до начала сеанса). Ваш сеанс уже начался? 
        
    state: Film Has Started
        q: * $yes *  
        a: Нам очень жаль, но в таком случае мы не можем вернуть денежные средства. Мы с радостью будем ждать Вас в нашем кинотеатре на другом сеансе. 
    
    state: Film Has Not Started
        q: * $no *
        a: Уточните, вы приобретали билет онлайн или в кинотеатре?
        
    state: Online Refund
        q: * (~online|~онлайн|~сайт*) *
        a: Для вас доступна отмена покупки через ссылку в письме с электронным билетом - необходимо пройти по ссылке «Возврат электронных билетов». Деньги вернутся на ту банковскую карту, с которой вы оплачивали заказ. Если деньги не вернулись вовремя, обратитесь в ваш банк.
            
    state: Offline Refund
        q: * (~offline|~офлайн|~оффлайн|~кино*) *
        a: Для оформления возврата вам нужно обратиться в кассу кинотеатра до начала сеанса и вам предложат написать заявление на возврат средств.
        
    state: Thanks
        q: * $thanks *
        a: 😊
        
    state: Bye
        q!: * $bye *
        a: Хорошего дня! 

    state: NoMatch
        event!: noMatch
        a: Я, к сожалению, Вас не понял. Вы сказали: {{$request.query}}. 

    state: Match
        event!: match
        a: {{$context.intent.answer}}
